{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "MenuChooser",
    "MenuCollectionName": "Menu"
  }
}
