{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "MenuChooser",
    "CollectionsNames": [
      "Menu",
      "User"
    ]
  },
  "EmailConfiguration": {
    "From": "**",
    "SmtpServer": "**",
    "Port": 465,
    "Username": "**",
    "Password": "**"
  },
  "TokenKey": "o8ZzqyQvpjQ4ze2SSHMV_qRy2qGxJLxZS7Oc3eZAIItR8gwwZ0PC_RCUkz0wgaggcyEmytJEEKczPCeNcu4tXw"
}
